[ldap]
server=ldaps://domaincontroller.example.org:636/
base=DC=example,DC=org
binddn=cn=serviceaccountcommonname,ou=Users,dc=example,dc=org
bindpw=serviceaccountpassword
cacert=/path/to/signing_cert.pem
[sqlite]
db=/path/to/database.sqlite
group_table=group_monitor
group_changes_table=group_monitor_changes
[zabbix]
file=/tmp/group_monitor.log
[grouplist]
group1=Schema Admins
group2=Domain Admins
group3=Enterprise Admins
group4=Domain Controllers
group5=Read-only Domain Controllers
group6=Enterprise Read-only Domain Controllers
group7=Exchange Domain Servers
group8=Exchange Enterprise Servers
group9=Administrators
